<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shifter Assistant Replay</title>

	<link href="../css/main.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/react.tags.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />

	<script language="javascript">
		var STATIC_URL = "";
	</script>
</head>
<body>
    <div id="main"></div>

    <script src="app.js"></script>
</body>
</html>

